import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.tsa.arima.model import ARIMA
import warnings

warnings.filterwarnings("ignore")

# ==========================================
# 1. CARGA DE DATOS REALES Y METAS ANUALES
# ==========================================
# Carga de archivos (Ajustar nombres de archivo según tu PC)
try:
    df_m2 = pd.read_excel('m2_bcv.xlsx')
    df_cambio = pd.read_excel('tipo_cambio.xlsx')
    df_exp_anual = pd.read_excel('expertos_anual.xlsx')

    # Estandarización de fechas
    df_m2['fecha'] = pd.to_datetime(df_m2['fecha'])
    df_cambio['fecha'] = pd.to_datetime(df_cambio['fecha'])

    # Unificación de datos mensuales reales
    df = pd.merge(df_m2, df_cambio, on='fecha', how='inner').set_index('fecha')
    df = df.sort_index()

    # Meta de expertos (Anual)
    meta_anual_fmi = df_exp_anual['meta_anual'].mean()
except FileNotFoundError:
    print("Error: No se encontraron los archivos Excel. Usando data de prueba.")
    # Fallback: Data sintética si los archivos no existen para pruebas
    fechas = pd.date_range(start='2026-01-01', periods=12, freq='ME')
    df = pd.DataFrame({
        'm2': np.exp(np.linspace(10, 12, 12)),
        'variacion_dolar': [12, 10, 15, 8, 11, 14, 18, 20, 15, 12, 25, 30]
    }, index=fechas)
    meta_anual_fmi = 6.288

# ==========================================
# 2. DESAGREGACIÓN ESTACIONAL (CREACIÓN DE PROXY IPC)
# ==========================================
# Pesos históricos Venezuela: Picos en Oct-Nov-Dic
pesos_ven = np.array([1.0, 0.8, 0.9, 1.1, 1.0, 0.9, 1.0, 1.2, 1.3, 1.5, 1.8, 2.0])
# Si el DF es más corto de 12 meses, ajustamos los pesos
pesos_ajustados = pesos_ven[:len(df)]
pesos_norm = pesos_ajustados / pesos_ajustados.sum()

# Tasa mensual base compuesta
tasa_mensual_base = ((1 + meta_anual_fmi)**(1/12) - 1)
# Serie de inflación proxy (Y)
df['inflacion_proxy'] = (tasa_mensual_base * 12 * pesos_norm) * 100

# Variables adicionales
df['var_m2_lag1'] = df['m2'].pct_change().shift(1).fillna(df['m2'].pct_change().mean()) * 100
df.dropna(inplace=True)

# ==========================================
# 3. MODELO HÍBRIDO: ARIMA + REGRESIÓN
# ==========================================
# Inercia (ARIMA)
res_arima = ARIMA(df['inflacion_proxy'], order=(1,1,1)).fit()
df['pred_arima'] = res_arima.fittedvalues

# Regresión (Fundamentos)
X = sm.add_constant(df[['variacion_dolar', 'var_m2_lag1', 'pred_arima']])
modelo = sm.OLS(df['inflacion_proxy'], X).fit()
sigma = modelo.resid.std()

# ==========================================
# 4. SIMULACIÓN MONTECARLO (ÚLTIMO DATO DISPONIBLE)
# ==========================================
# Proyectamos el siguiente paso usando la data más reciente
ultima_data = X.iloc[-1].values
pred_punto = modelo.predict(ultima_data)[0]

# Generación de 10,000 escenarios de probabilidad pura
np.random.seed(42)
simulaciones = pred_punto + np.random.normal(0, sigma, 10000)
percentiles = np.percentile(simulaciones, [5, 25, 50, 75, 95])

# ==========================================
# 5. REPORTE FINAL DE DATOS
# ==========================================
print("\n" + "="*60)
print("     SISTEMA DE PROYECCIÓN DE INFLACIÓN DATA-DRIVEN 2026")
print("="*60)
print(f"CALIDAD DEL AJUSTE (R-Cuadrado): {modelo.rsquared:.4f}")
print(f"INCERTIDUMBRE (Sigma del Modelo): {sigma:.2f}%")
print(f"META ANUAL DE REFERENCIA (Expertos): {meta_anual_fmi*100:.1f}%")
print("-" * 60)
print(f"{'MES':<15} | {'VAR. DÓLAR (%)':<15} | {'INFLACIÓN PROXY (%)':<15}")
print("-" * 60)
for i in range(len(df)):
    print(f"{df.index[i].strftime('%B %Y'):<15} | {df['variacion_dolar'].iloc[i]:>14.2f}% | {df['inflacion_proxy'].iloc[i]:>17.2f}%")

print("-" * 60)
print(f"PREDICCIÓN PARA EL PERIODO SIGUIENTE:")
print(f"Valor Central (Más probable): {percentiles[2]:.2f}%")
print("-" * 60)
print("DISTRIBUCIÓN DE PROBABILIDAD (MONTECARLO):")
print(f"Probabilidad <= 5%:   {percentiles[0]:.2f}%")
print(f"Probabilidad <= 25%:  {percentiles[1]:.2f}%")
print(f"Probabilidad <= 75%:  {percentiles[3]:.2f}%")
print(f"Probabilidad <= 95%:  {percentiles[4]:.2f}%")
print("="*60)
