import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.tsa.arima.model import ARIMA
import glob
import warnings
import matplotlib.pyplot as plt

warnings.filterwarnings("ignore")

# ==========================================
# 1. BUSCADOR Y LIMPIADOR FLEXIBLE
# ==========================================
def find_and_load(pattern):
    files = glob.glob(f"*{pattern}*.xlsx")
    if not files:
        print(f"❌ No se encontró archivo con: '{pattern}'")
        return None

    print(f"✅ Cargando: {files[0]}")
    # Cargamos y eliminamos columnas/filas totalmente vacías
    df = pd.read_excel(files[0], engine='openpyxl').dropna(axis=1, how='all').dropna(axis=0, how='all')

    # Limpieza de nombres de columnas
    df.columns = [str(c).strip() for c in df.columns]
    df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
    return df

# Carga de archivos
df_inflacion = find_and_load('inflacion')
df_tc = find_and_load('tipo_cambio')
df_m2 = find_and_load('m2_bcv')

# ==========================================
# 2. DETERMINACIÓN DE LA META (SIN DEPENDER DE 'AÑO')
# ==========================================
if df_inflacion is not None:
    # Buscamos columnas numéricas (donde están los porcentajes)
    cols_num = df_inflacion.select_dtypes(include=[np.number]).columns.tolist()

    # Filtramos para no promediar la columna 'Año' si existiera
    cols_meta = [c for c in cols_num if 'año' not in c.lower() and 'year' not in c.lower()]

    if cols_meta:
        # Tomamos el promedio de todos los pronósticos presentes (Sintesis, Global Economy, etc.)
        meta_valor = df_inflacion[cols_meta[0]].mean()
        inflacion_anual_objetivo = meta_valor / 100
        print(f"📈 Meta establecida (Promedio Expertos): {meta_valor:.2f}%")
    else:
        inflacion_anual_objetivo = 6.288 # Fallback
else:
    inflacion_anual_objetivo = 6.288

# ==========================================
# 3. DESAGREGACIÓN Y VARIABLES REALES
# ==========================================
# Estacionalidad Venezuela
pesos = np.array([1.0, 0.8, 0.9, 1.1, 1.0, 0.9, 1.0, 1.2, 1.3, 1.5, 1.8, 2.0])
tasa_m = ((1 + inflacion_anual_objetivo)**(1/12) - 1)
serie_obj = (tasa_m * 12 * (pesos / pesos.sum())) * 100

df_proj = pd.DataFrame({'inflacion_objetivo': serie_obj},
                        index=pd.date_range(start='2026-01-01', periods=12, freq='ME'))

# Variación Dólar (de tipo_cambio.xlsx)
if df_tc is not None and 'Variacion' in df_tc.columns:
    df_proj['var_dolar'] = df_tc['Variacion'].iloc[:12].fillna(0).values * 100
else:
    df_proj['var_dolar'] = np.linspace(5, 15, 12)

# Variación M2 (de m2_bcv.xlsx)
if df_m2 is not None and 'M2' in df_m2.columns:
    df_proj['var_m2'] = df_m2['M2'].pct_change().iloc[1:13].fillna(0).values * 100
else:
    df_proj['var_m2'] = np.linspace(8, 18, 12)

# ==========================================
# 4. MODELO HÍBRIDO (ARIMA + OLS)
# ==========================================
# Inercia
res_arima = ARIMA(df_proj['inflacion_objetivo'], order=(1,1,0)).fit()
df_proj['pred_arima'] = res_arima.fittedvalues

# Regresión
X = sm.add_constant(df_proj[['var_dolar', 'var_m2', 'pred_arima']])
modelo_final = sm.OLS(df_proj['inflacion_objetivo'], X).fit()

# ==========================================
# 5. REPORTE Y GRÁFICO
# ==========================================
df_proj['PRONOSTICO'] = modelo_final.predict(X)

print("\n" + "="*60)
print(f"{'MES 2026':<12} | {'MENSUAL (%)':<12} | {'ACUMULADA (%)':<12}")
print("="*60)

acum = 0
for i in range(12):
    mes = df_proj.index[i].strftime('%B')
    mensual = df_proj['PRONOSTICO'].iloc[i]
    acum = ((1 + acum/100) * (1 + mensual/100) - 1) * 100
    print(f"{mes:<12} | {mensual:>11.2f}% | {acum:>13.1f}%")

print("-" * 60)
print(f"R-Cuadrado (Ajuste): {modelo_final.rsquared:.4f}")
print("="*60)

# Gráfico de salida
plt.figure(figsize=(10, 5))
plt.plot(df_proj.index.strftime('%b'), df_proj['inflacion_objetivo'], label='Meta Expertos', marker='o', color='blue')
plt.plot(df_proj.index.strftime('%b'), df_proj['PRONOSTICO'], label='Ajuste Modelo Híbrido', marker='s', color='red')
plt.title('Trayectoria de Inflación 2026: Expertos vs Modelo Híbrido')
plt.ylabel('Variación Mensual (%)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()
